# copy-sync

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universalclipboard/app/: ClipboardManager.kt  ClipboardSyncService.kt  MainActivity.kt  QRScannerActivity.kt  WebSocketClient.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
