plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.universalclipboard.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.universalclipboard.app'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '0.1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.6'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // QR pairing (ZXing)
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.3'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-service:2.8.7'

    // Clipboard and system integration
    implementation 'androidx.work:work-runtime-ktx:2.9.1'
    
    // JSON handling
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Image handling
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // Permissions
    implementation 'com.karumi:dexter:6.2.3'
    
    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
